{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"app/**/*.ts",
			"app/**/*.tsx",
			"!app/components/ui/**/*.tsx",
			"!app/components/ui/**/*.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"indentWidth": 2,
			"indentStyle": "tab",
			"trailingCommas": "es5",
			"semicolons": "always",
			"quoteProperties": "asNeeded",
			"bracketSpacing": true,
			"arrowParentheses": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
